{

  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "idf.espIdfPath": "C:/Espressif/frameworks/esp-idf-v5.5",
  "idf.pythonBinPath": "C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe",

    "files.associations": {
        "task.h": "c",

        "freertos.h": "c",
        "format": "c",
        "algorithm": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "numbers": "c",
        "xutility": "c"
    }
}
